HakaiInstitute/erddap-deploy/actions/test/action.yml
# test-datasets-xml.yaml
---
name: "erddap-predeployment-checks"
description: "Run a series of checks on an erddap configuration repository.
  This action is intended to be run prior to deploying an erddap instance."
inputs:
  datasets_xml:
    description: "Path to the datasets.xml file to be checked.
      It could be a glob expression."
    required: false
    default: "**/datasets.xml|**/datasets.d/*.xml"
  recursive:
    description: "If true, subdirectories will be searched for datasets.xml files."
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"
    - name: Install Dependencies
      run: pip install git+https://github.com/HakaiInstitute/erddap-deploy.git
      shell: bash
    - name: Run checks
      shell: bash
      run: |
        erddap_deploy \
        --datasets-xml "${{ inputs.datasets_xml }}" \
        ${{ inputs.recursive && '--recursive'  || ''}} \
        test

HakaiInstitute/hakai-erddap/.github/workflows/test-datasets-xml.yaml
- name: Run erddap_deploy test
  uses: hakaiinstitute/erddap-deploy/actions/test@main
  with:
    datasets_xml: datasets.d/**/*.xml